<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>password-validate</artifactId>
        <groupId>com.company</groupId>
        <version>0.0.0</version>
    </parent>

    <artifactId>validate</artifactId>
    <version>0.0.0</version>
    <name>validate</name>
    <description>validate</description>


    <dependencies>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-api</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>


    </build>

</project>
